* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f4f7fb;
  color: #222;
}

header {
  background: #0f172a;
  color: white;
  padding: 15px 40px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 40px;
  flex-wrap: wrap;
}

.hero-text {
  max-width: 500px;
}

.hero-text h1 {
  font-size: 42px;
  margin-bottom: 15px;
}

.hero-text p {
  font-size: 18px;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 12px 20px;
  background: #2563eb;
  color: white;
  text-decoration: none;
  border-radius: 8px;
}

.hero-image img {
  width: 280px;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.about, .skills, .projects {
  padding: 40px;
}

.about h2, .skills h2, .projects h1 {
  margin-bottom: 20px;
}

.skill-box {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.skill-box span {
  background: #dbeafe;
  color: #1e3a8a;
  padding: 10px 15px;
  border-radius: 20px;
}

.card {
  background: white;
  margin-top: 20px;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
